# AMBULANCE

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vyali/ambulance/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: Constants.java
app/src/main/java/com/example/vyali/ambulance/: AmbulanceAdapter.java  BedActivity.java  BedAdapter.java  DatePickerFrament.java  DoctorActivity.java  DoctorAdapter.java  DoctorFragment.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MySingleton.java  ObjectSerializer.java  RegisterActivity.java  UpdatePositionService.java  UserProfileActivity.java
app/src/main/res/drawable/: circular_profile_image.xml
app/src/main/res/layout/: activity_bed.xml  activity_doctor.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_user_profile.xml  ambulance_name_view.xml  doctors_card.xml  fragment_doctor.xml  hospital_card.xml
app/src/main/res/menu/: action_button.xml  bottom_navigation_menu.xml  current_place_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/vyali/ambulance/: ExampleUnitTest.java
exportToHTML/com/example/vyali/ambulance/: MainActivity.java.html  MyClass.java.html
gradle/wrapper/: gradle-wrapper.properties
