<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeView"
        android:enabled="true"

        android:title="home"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/ehr"
        android:enabled="true"

        android:title="EHR"

        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/ambulance"
        android:enabled="true"
        android:title="Ambulance"
        app:showAsAction="ifRoom" />

</menu>